@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#5d6069, #7597de)
}

iframe {
    border-radius: 20px;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px
}

header ul li a:hover,
header ul li a.active {
    background: #fff;
    color: #69665d;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #15011b, transparent);
    z-index: 1000;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section img#moon {
    mix-blend-mode: screen;
}

section img#mountains_front {
    z-index: 10;
}

#text {
    position: absolute;
    right: -350px;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
}

#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #5d6069;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
}

.description {
    position: relative;
    padding: 100px;
    padding-top: 50px;
    background: #15011b
}

.description h2 {
    font-size: 3.5em;
    margin-bottom: 15px;
    color: #fff;
}

.description h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 5px;
    color: #fff;
}

.description p {
    font-size: 1.3em;
    color: #fff;
    margin-left: 5px;
}

.description p2 {
    font-size: 1.1em;
    color: #fff;
    margin-left: 15px;
}

.infos {
    font-size: 1em;
    font-weight: 300;
}

.download {
    position: relative;
    padding: 100px;
    padding-top: 50px;
    background: #1c0522;
}

.download_btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    margin-right: 10px;
    color: #5d6069;
    font-size: 1.5em;
    z-index: 9;
}