<!DOCTYPE html>
<html>

<head>
    <title>Adventures of The Little Blue Witch</title>
    <meta name="description" content="Adventures of The Little Blue Witch is a free 2D side-scrolling platform game with retro feeling.">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">
    <meta content="#ece9df" name="theme-color" />
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<style>
    body {
        opacity: 1;
        transition: opacity 1.79s;
    }
</style>

<body>
    <header>
        <a href="index.html" class="logo">Adventures of The Little Blue Witch</a>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#about">Story</a></li>
            <li><a href="#download">Download</a></li>
        </ul>
    </header>
    <section>
        <img src="assets/images/logo.png">

    </section>
    <div class="description" id="about">
        <h2>Welcome to Adventures of The Little Blue Witch</h2>
        <p>Adventures of The Little Blue Witch is a free 2D side-scrolling platform game with retro feeling.</p>
        <br><br><br>
        <h2>Story</h2>
        <p>Unearth the secrets of an ever-shifting forest while trying desperately not to die. An atmospheric open-world rougelike. Explore an ancient, ruined forest with nothing but a sword and the clothes on your back (and maybe a bunch of volatile and destructive bows). Enjoy the lack of obstructions on your way, except about a trillion territorial cycloptic mages who will repeatedly pepper you with various explosive spells. Socialize with a cacophony of incredibly joyous and friendly characters, none of whom posses crippling depression from living in a world that is falling apart at the seams. Revel in the stupendous, incredible, tantalizing, vast, incontrovertible, and dynamic art direction (this sentence is sponsored by our art director).</p>
        <br><br><br>
        <div id="download">
            <a href="https://cdn.discordapp.com/attachments/1086277373277765644/1089168155307425802/Adventures_of_The_Little_Blue_Witch.rar"
            class="download_btn">Download</a>
        </div>
        <br><br><br>
        <h2>System requirements</h2>
        <h3>Minimum System Requirements:</h3>
        <p2>Operating System - <span class="infos">Windows XP/Vista/7/8/8.1/10 x86/x64</span></p2><br>
        <p2>Processor - <span class="infos">Intel® Core™ i5-2500K / AMD FX-6300</span></p2><br>
        <p2>Memory - <span class="infos">4 GB RAM</span></p2><br>
        <p2>Graphics - <span class="infos">Nvidia GeForce GTX 770 2GB / AMD Radeon R9 280 3GB</span></p2><br>
        <p2>Storage - <span class="infos">132 MB</span></p2><br>
        <br>
        <h3>Recommended System Requirements:</h3>
        <p2>Operating System - <span class="infos">Windows XP/Vista/7/8/8.1/10 x86/x64</span></p2><br>
        <p2>Processor - <span class="infos">Intel® Core™ i7-4770K / AMD Ryzen 5 1500X</span></p2><br>
        <p2>Memory - <span class="infos">4 GB RAM</span></p2><br>
        <p2>Graphics - <span class="infos">Nvidia GeForce GTX 1060 6GB / AMD Radeon RX 480 4GB</span></p2><br>
        <p2>Storage - <span class="infos">150 MB</span></p2>
    </div>

    <script type="text/javascript" src="assets/js/snow.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
